# medcare-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalmanagementsystem/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/medicalmanagementsystem/doctor/: AppointmentAdapter.java  DoctorDashboardActivity.java  DoctorProfileActivity.java  GenerateBillActivity.java  HistoryUpdateActivity.java  PatientHistoryActivity.java  PendingAppointmentsActivity.java  TodaysAppointmentsActivity.java
app/src/main/java/com/example/medicalmanagementsystem/model/: Appointment.java  Bill.java  Treatment.java  User.java
app/src/main/java/com/example/medicalmanagementsystem/patient/: BillHistoryActivity.java  BookAppointmentActivity.java  PatientDashboardActivity.java  PatientProfileActivity.java  TreatmentHistoryActivity.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_doctor_dashboard.xml  activity_history_update.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_profile.xml  activity_register.xml  generate_bill.xml  item_appointment.xml  item_bill.xml  item_treatment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
